# islandmc-cloudislands

./: .gitignore  README.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  integration.yml
cloudislands-api/: build.gradle.kts
cloudislands-bom/: build.gradle.kts
cloudislands-common/: build.gradle.kts  gradle.lockfile
cloudislands-core-client/: build.gradle.kts
cloudislands-core-service/: build.gradle.kts  gradle.lockfile
cloudislands-core-service/src/main/resources/: application.yaml
cloudislands-example-addon/: build.gradle.kts  gradle.lockfile
cloudislands-example-addon/src/main/resources/: plugin.yml
cloudislands-migration/: build.gradle.kts  gradle.lockfile
cloudislands-paper/: build.gradle.kts  gradle.lockfile
cloudislands-paper/src/main/resources/: config.yaml  config.yml  (+1 more)
cloudislands-protocol/: build.gradle.kts  gradle.lockfile
cloudislands-satis/: build.gradle.kts  gradle.lockfile
cloudislands-storage/: build.gradle.kts  gradle.lockfile
cloudislands-testkit/: build.gradle.kts
cloudislands-velocity/: build.gradle.kts  gradle.lockfile
deploy/compose/: docker-compose.yml
deploy/helm/cloudislands/: Chart.yaml  values.yaml
gradle/: distribution.gradle.kts  integration-gates.gradle.kts  libs.versions.toml  migration-gates.gradle.kts  minecraft-versions.toml  release-gates.gradle.kts  report-gates.gradle.kts  version-matrix-gates.gradle.kts
scripts/ci/: core_integration_smoke.py  paper_protection_smoke.py  papermc_smoke.py  release_cluster_evidence.py
(+2698 files in other folders)
