[versions]
cloudislands = "1.0.1"
java-current = "21"
minecraft-baseline = "1.21.11"
paper-api = "1.21.11-R0.1-SNAPSHOT"
velocity-api = "3.5.0-SNAPSHOT"
placeholderapi = "2.11.6"
vault-api = "1.7"
junit = "5.10.3"
shadow = "8.3.6"
postgresql = "42.7.7"
mysql = "9.7.0"
mariadb = "3.5.1"
sqlite = "3.46.1.0"
hikaricp = "5.1.0"
jackson = "2.22.0"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
vault-api = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault-api" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
mariadb-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
